{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["svelte", "vitest/globals", "node"]
  },
  "include": ["src", "test", "vitest-setup.ts"]
}
